index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./icon.png" />
  <title>Приглашение на свадьбу</title>
  <script type="module" crossorigin src="./index.js"></script>
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <main class="page"><div class="welcome"><img class="welcome__image" src="./photo/we.png" height="380px"/></div><div class="invite"><h3 class="who hidden">Дорогие Пупсы!</h3><h3>Приглашаем на нашу свадьбу!</h3><div class="pairs-wrapper"><div class="pairs"><div class="pair"><div class="key">Где</div><div class="value">Санкт-Петербург</div></div><div class="pair"><div class="key">Когда</div><div class="value">25 августа 2026 года (вторник)</div></div><div class="pair"><div class="key">Время</div><div class="value"><div class="pair__time">12:20 — начало церемонии во <a href="https://yandex.ru/maps/-/CLA-zMi6">Дворце бракосочетания № 2</a></div><div class="pair__time">13:00 — праздничное катание гостей на пати-басе по Петербургу</div><div class="pair__time">15:00 — приезжаем в ресторан <a href="https://yandex.ru/maps/-/CLW8EG4G">Весенний</a> (наб. реки Фонтанки, 108)</div><div class="pair__time">22:30 — окончание торжества</div></div></div><div class="pair"><div class="key">Дресс-код</div><div class="value">Однотонные пастельные оттенки</div></div><div class="pair"><div class="key">Что дарить</div><div class="value">Так как у нас уже есть всё для уютного дома, мы будем благодарны, если вы поддержите наш бюджет на свадебное путешествие</div></div></div></div><div class="hint">Просьба приезжать вовремя!</div></div><div class="story"><h3>Наша история</h3><div class="stories-wrapper"><div class="stories"><img class="story__image" src="./photo/bureau.png" alt="Мы в Бюро"/><p>Нас познакомили наши друзья в далеком 2022 году. Это был тёплый летний вечер 25 августа.</p><p>Наша первая встреча прошла в <a href="https://yandex.ru/maps/-/CLAdEXmR" target="_blank">Бюро</a> 🍔 на ул. Жуковского.</p><p>Поначалу было немного неловко, но очень скоро мы позабыли обо всём на свете, гуляя по центру города, не замечая времени за разговорами.</p><p>Так и завязалась наша история, которая спустя 4 года привела нас к новому этапу наших отношений — официальному созданию семьи.</p></div></div></div><div class="timer"><h3 class="timer__title">Начало через</h3><div class="timer__countdown"><div class="timer__value timer__days"><span class="timer__number">142</span><span class="timer__text">Дней</span></div><div class="timer__value timer__hours"><span class="timer__number">12</span><span class="timer__text">Часов</span></div><div class="timer__value timer__minutes"><span class="timer__number">47</span><span class="timer__text">Минут</span></div><div class="timer__value timer__seconds"><span class="timer__number">12</span><span class="timer__text">Секунд</span></div></div></div><div class="form"><h3>Ну так что?</h3><div class="form-content"><div class="form-loading missing hidden"><div class="form-loading-loader"></div></div><div class="form-error missing hidden"><div class="form-error-message"></div></div><div class="form-success missing hidden"><div class="form-success-message"></div><div class="form-image"></div></div><div class="form-buttons"><button class="form-button good"><span class="button-text">Конечно приедем!</span></button><button class="form-button meh"><span class="button-text">Пока не знаем...</span></button><button class="form-button bad"><span class="button-text">У нас не получится :(</span></button></div></div></div></main>

</body>
</html>

src/components/form/index.pug
.form
  h3 Ну так что?

  .form-content
    .form-loading.missing.hidden
      .form-loading-loader
    .form-error.missing.hidden
      .form-error-message
    .form-success.missing.hidden
      .form-success-message
      .form-image
    .form-buttons
      button.form-button.good
        span.button-text Конечно приедем!
      button.form-button.meh
        span.button-text Пока не знаем...
      button.form-button.bad
        span.button-text У нас не получится :(
