src/components/timer/index.pug
.timer
  h3.timer__title Начало через
  .timer__countdown
    .timer__value.timer__days
      span.timer__number 142
      span.timer__text Дней
    .timer__value.timer__hours
      span.timer__number 12
      span.timer__text Часов
    .timer__value.timer__minutes
      span.timer__number 47
      span.timer__text Минут
    .timer__value.timer__seconds
      span.timer__number 12
      span.timer__text Секунд

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Приглашение на свадьбу</title>
  <script type="module" crossorigin src="./index.js"></script>
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <main class="page"><div class="gradient-background"></div><div class="gallery"><div class="gallery__content"><div class="gallery__background"></div><img class="gallery__image" src="/photo/before/1.jpg"/></div></div><div class="invite"><h3>Приглашаем вас на свадьбу!</h3><div class="pairs"><div class="keys"><div class="key">Локация:</div><div class="key">Дата:</div><div class="key">Начало:</div></div><div class="values"><div class="value">Санкт-Петербург, <a href="https://zabereg.com" target="_blank">ЗаБерег</a></div><div class="value">25 августа 2026 года</div><div class="value">12:00</div></div></div><div class="hint">Просьба приезжать заранее — за 20 минут до начала.</div></div><div class="timer"><h3 class="timer__title">Начало через</h3><div class="timer__countdown"><div class="timer__value timer__days"><span class="timer__number">142</span><span class="timer__text">Дней</span></div><div class="timer__value timer__hours"><span class="timer__number">12</span><span class="timer__text">Часов</span></div><div class="timer__value timer__minutes"><span class="timer__number">47</span><span class="timer__text">Минут</span></div><div class="timer__value timer__seconds"><span class="timer__number">12</span><span class="timer__text">Секунд</span></div></div></div></main>

</body>
</html>
