src/components/story/index.pug
.story
  h3 Наша история

  .stories-wrapper
    .stories
      img.story__image(src="./photo/bureau.png" alt="Мы в Бюро")
      p Нас познакомили наши друзья в далеком 2022 году. Это был тёплый летний вечер 25 августа.
      p Наша первая встреча прошла в #[a(href="https://yandex.ru/maps/-/CLAdEXmR" target="_blank") Бюро] 🍔 на ул. Жуковского.
      p Поначалу было немного неловко, но очень скоро мы позабыли обо всём на свете, гуляя по центру города, не замечая времени за разговорами.
      p Так и завязалась наша история, которая спустя 4 года привела нас к новому этапу наших отношений — официальному созданию семьи.

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./icon.png" />
  <title>Приглашение на свадьбу</title>
  <script type="module" crossorigin src="./index.js"></script>
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <main class="page"><div class="gallery"><div class="gallery__content"><div class="gallery__background"></div><img class="gallery__image" src="./photo/we.png"/><div class="gallery__headers"><h1 class="gallery__header">Мы Влад и Настя</h1><h2 class="gallery__header">И мы станем мужем и женой</h2><h2 class="gallery__header">25 августа 2026 года</h2></div></div></div><div class="invite"><h3>Приглашаем на нашу свадьбу!</h3><div class="pairs-wrapper"><div class="pairs"><div class="pair"><div class="key">Где</div><div class="value">Санкт-Петербург</div></div><div class="pair"><div class="key">Когда</div><div class="value">25 августа 2026 года</div></div><div class="pair"><div class="key">Время</div><div class="value"><div class="pair__time">12:00 — начало церемонии в <a href="https://yandex.ru/maps/-/CLA-zMi6">Дворце бракосочетания № 2</a></div><div class="pair__time">14:00 — едем до ресторана <a href="https://yandex.ru/maps/-/CLA-vEKZ">Шаляпин</a> (Репино) на чудесном автобусе</div><div class="pair__time">23:00 — прекрасный автобус увозит нас обратно в Петербург</div></div></div></div></div><div class="hint">Просьба приезжать заранее — за 20 минут до начала.</div></div><div class="story"><h3>Наша история</h3><div class="stories-wrapper"><div class="stories"><img class="story__image" src="./photo/bureau.png" alt="Мы в Бюро"/><p>Нас познакомили наши друзья: Ленка и Серёга в далеком 2022 году. Это был тёплый летний вечер 25 августа.</p><p>Наша первая встреча прошла в <a href="https://yandex.ru/maps/-/CLAdEXmR" target="_blank">Бюро</a> 🍔 на ул. Жуковского.</p><p>Поначалу было немного неловко, но очень скоро мы позабыли обо всём на свете, гуляя по центру города, не замечая времени за разговорами.</p><p>Так и завязалась наша история, которая спустя 4 года привела нас к новому этапу наших отношений — официальному созданию семьи.</p></div></div></div><div class="timer"><h3 class="timer__title">Начало через</h3><div class="timer__countdown"><div class="timer__value timer__days"><span class="timer__number">142</span><span class="timer__text">Дней</span></div><div class="timer__value timer__hours"><span class="timer__number">12</span><span class="timer__text">Часов</span></div><div class="timer__value timer__minutes"><span class="timer__number">47</span><span class="timer__text">Минут</span></div><div class="timer__value timer__seconds"><span class="timer__number">12</span><span class="timer__text">Секунд</span></div></div></div></main>

</body>
</html>
