src/components/gallery/index.pug
.gallery
  .gallery__content
    .gallery__background
    img.gallery__image(src="./photo/before/we-1.png")
    .gallery__headers
      h1.gallery__header Мы Влад и Настя
      h2.gallery__header И мы станем мужем и женой
      h2.gallery__header 25 августа 2026 года

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./icon.png" />
  <title>Приглашение на свадьбу</title>
  <script type="module" crossorigin src="./index.js"></script>
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <main class="page"><div class="gradient-background"></div><div class="gallery"><div class="gallery__content"><div class="gallery__background"></div><img class="gallery__image" src="./photo/before/we-1.png"/><div class="gallery__headers"><h1 class="gallery__header">Мы Влад и Настя</h1><h2 class="gallery__header">И мы станем мужем и женой</h2><h2 class="gallery__header">25 августа 2026 года</h2></div></div></div><div class="invite"><h3>Приглашаем вас на нашу свадьбу!</h3><div class="pairs-wrapper"><div class="pairs"><div class="pair"><div class="key">Где</div><div class="value">Санкт-Петербург</div></div><div class="pair"><div class="key">Когда</div><div class="value">25 августа 2026 года</div></div><div class="pair"><div class="key">Время</div><div class="value"><div class="pair__time">12:00 — начало церемонии в <a href="https://yandex.ru/maps/-/CLA-zMi6">Дворце бракосочетания № 2</a></div><div class="pair__time">14:00 — едем до ресторана <a href="https://yandex.ru/maps/-/CLA-vEKZ">Шаляпин</a> (Репино) на чудесном автобусе</div><div class="pair__time">23:00 — прекрасный автобус увозит нас обратно в Петербург</div></div></div></div></div><div class="hint">Просьба приезжать заранее — за 20 минут до начала.</div></div><div class="timer"><h3 class="timer__title">Начало через</h3><div class="timer__countdown"><div class="timer__value timer__days"><span class="timer__number">142</span><span class="timer__text">Дней</span></div><div class="timer__value timer__hours"><span class="timer__number">12</span><span class="timer__text">Часов</span></div><div class="timer__value timer__minutes"><span class="timer__number">47</span><span class="timer__text">Минут</span></div><div class="timer__value timer__seconds"><span class="timer__number">12</span><span class="timer__text">Секунд</span></div></div></div></main>

</body>
</html>
