src/components/invite/index.pug
.invite
  h3 Приглашаем вас на свадьбу!

  .pairs
    .keys
      .key Локация:
      .key Дата:
      .key Начало:
    .values
      .value Санкт-Петербург, #[a(href="https://zabereg.com" target="_blank") ЗаБерег]
      .value 25 августа 2026 года
      .value 12:00

  .hint Просьба приезжать заранее — за 20 минут до начала.

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Приглашение на свадьбу</title>
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <main class="page"><div class="invite"><h3>Приглашаем вас на свадьбу!</h3><div class="pairs"><div class="keys"><div class="key">Локация:</div><div class="key">Дата:</div><div class="key">Начало:</div></div><div class="values"><div class="value">Санкт-Петербург, <a href="https://zabereg.com" target="_blank">ЗаБерег</a></div><div class="value">25 августа 2026 года</div><div class="value">12:00</div></div></div><div class="hint">Просьба приезжать заранее — за 20 минут до начала.</div></div><div class="gallery"><div class="gallery__content"><div class="gallery__background"></div><img class="gallery__image" src="https://downloader.disk.yandex.ru/preview/a27c102800d62914cc2ef06f41093c8a3e13c6c7a35a2603bbbd32f60dc8bf56/6824050e/D0A6uDwH1eWX2aS4X1SoViFj36gY-kG4rCh6qHOzhUN4mKxfF9T8MIs979vRs5kzIbB2hZ0jKnNCrISOvi_DpA%3D%3D?uid=0&amp;filename=IMG_0539.JPG&amp;disposition=inline&amp;hash=&amp;limit=0&amp;content_type=image%2Fjpeg&amp;owner_uid=0&amp;tknv=v3&amp;size=2048x2048" alt="шейх и наложница"/></div></div><div class="timer"><h3>начало через</h3><div class="timer__countdown"><div class="timer__value timer__days"><span class="timer__number">142</span><span class="timer__text">Дней</span></div><div class="timer__value timer__hours"><span class="timer__number">12</span><span class="timer__text">Часов</span></div><div class="timer__value timer__minutes"><span class="timer__number">47</span><span class="timer__text">Минут</span></div><div class="timer__value timer__seconds"><span class="timer__number">12</span><span class="timer__text">Секунд</span></div></div></div></main>

  <script src="./src/components/timer"></script>
</body>
</html>
